<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome_WwiseIntegrationTemp\sparkswayhome_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1721994129" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome_WwiseIntegrationTemp\sparkswayhome_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1721994129" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome_WwiseIntegrationTemp\sparkswayhome_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1721994129" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome_WwiseIntegrationTemp\sparkswayhome_WwiseProject\States\Default Work Unit.wwu" DateLow="1721994129" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome_WwiseIntegrationTemp\sparkswayhome_WwiseProject\sparkswayhome_WwiseProject.wproj" DateLow="1721994129" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome_WwiseIntegrationTemp\sparkswayhome_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1721994129" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome_WwiseIntegrationTemp\sparkswayhome_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1721994129" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome_WwiseIntegrationTemp\sparkswayhome_WwiseProject\Queries\Factory Queries.wwu" DateLow="1721993694" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome_WwiseIntegrationTemp\sparkswayhome_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1721994129" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome_WwiseIntegrationTemp\sparkswayhome_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1721993694" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome_WwiseIntegrationTemp\sparkswayhome_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1721994129" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome_WwiseIntegrationTemp\sparkswayhome_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1721994129" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome_WwiseIntegrationTemp\sparkswayhome_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1721994129" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome_WwiseIntegrationTemp\sparkswayhome_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1721994129" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome_WwiseIntegrationTemp\sparkswayhome_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1721994129" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome_WwiseIntegrationTemp\sparkswayhome_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1721994129" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome_WwiseIntegrationTemp\sparkswayhome_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1721994129" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome_WwiseIntegrationTemp\sparkswayhome_WwiseProject\Events\Default Work Unit.wwu" DateLow="1721994129" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome_WwiseIntegrationTemp\sparkswayhome_WwiseProject\Effects\Factory Effects.wwu" DateLow="1721993694" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome_WwiseIntegrationTemp\sparkswayhome_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1721994129" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome_WwiseIntegrationTemp\sparkswayhome_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1721994129" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome_WwiseIntegrationTemp\sparkswayhome_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1721993694" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome_WwiseIntegrationTemp\sparkswayhome_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1721994129" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome_WwiseIntegrationTemp\sparkswayhome_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1721994129" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome_WwiseIntegrationTemp\sparkswayhome_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1721994129" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome_WwiseIntegrationTemp\sparkswayhome_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1721994129" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome_WwiseIntegrationTemp\sparkswayhome_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1721994129" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome\sparkswayhome_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1721994402" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome\sparkswayhome_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1721994402" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome\sparkswayhome_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1723121954" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome\sparkswayhome_WwiseProject\States\Default Work Unit.wwu" DateLow="1723497058" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome\sparkswayhome_WwiseProject\sparkswayhome_WwiseProject.wproj" DateLow="1721999402" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome\sparkswayhome_WwiseProject\sparkswayhome_WwiseProject.crossover.wsettings" DateLow="1723532223" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome\sparkswayhome_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1723544970" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome\sparkswayhome_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1723498058" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome\sparkswayhome_WwiseProject\Queries\Factory Queries.wwu" DateLow="1721994402" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome\sparkswayhome_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1721994402" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome\sparkswayhome_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1721994402" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome\sparkswayhome_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1721994402" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome\sparkswayhome_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1721994402" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome\sparkswayhome_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1723401333" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome\sparkswayhome_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1721994402" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome\sparkswayhome_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1723544970" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome\sparkswayhome_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1723544970" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome\sparkswayhome_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1723067932" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome\sparkswayhome_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1723497058" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome\sparkswayhome_WwiseProject\Events\UI.wwu" DateLow="1723121339" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome\sparkswayhome_WwiseProject\Events\Music.wwu" DateLow="1723121327" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome\sparkswayhome_WwiseProject\Events\Interaction.wwu" DateLow="1723121323" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome\sparkswayhome_WwiseProject\Events\Environment.wwu" DateLow="1723121954" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome\sparkswayhome_WwiseProject\Events\Default Work Unit.wwu" DateLow="1723546515" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome\sparkswayhome_WwiseProject\Events\Ambience.wwu" DateLow="1723121327" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome\sparkswayhome_WwiseProject\Effects\Factory Effects.wwu" DateLow="1721994402" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome\sparkswayhome_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1721994402" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome\sparkswayhome_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1721994402" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome\sparkswayhome_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1721994402" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome\sparkswayhome_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1723320627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome\sparkswayhome_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1721994402" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome\sparkswayhome_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1721994402" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome\sparkswayhome_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1721994402" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome\sparkswayhome_WwiseProject\Actor-Mixer Hierarchy\Water.wwu" DateLow="1723544970" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome\sparkswayhome_WwiseProject\Actor-Mixer Hierarchy\UI.wwu" DateLow="1723321012" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome\sparkswayhome_WwiseProject\Actor-Mixer Hierarchy\Player.wwu" DateLow="1723546515" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome\sparkswayhome_WwiseProject\Actor-Mixer Hierarchy\Outdoor.wwu" DateLow="1723363659" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome\sparkswayhome_WwiseProject\Actor-Mixer Hierarchy\Indoor.wwu" DateLow="1723372300" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome\sparkswayhome_WwiseProject\Actor-Mixer Hierarchy\Environment.wwu" DateLow="1723546515" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome\sparkswayhome_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1723400880" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\sparkswayhome\sparkswayhome_WwiseProject\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="1723202658" DateHigh="0"/>
</ValidationCache>
