<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{077D1F08-FB90-4618-A8E9-EA95F168F42F}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{077D1F08-FB90-4618-A8E9-EA95F168F42F}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Player_Distance" ID="{E667CFDC-140F-463A-91EA-373023EBD46E}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Volume_Master" ID="{CBCCBCBE-7830-41FA-B312-B6CC5C8A3865}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Volume_Music" ID="{5175FD35-01FD-4125-873A-4410835D6DE1}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Volume_SFX" ID="{21AD5E7A-FC3F-4C36-B576-5694318DFB45}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
