<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F33A30D7-973A-4C7C-84FD-9010882F8155}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{F33A30D7-973A-4C7C-84FD-9010882F8155}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{AA6DDC00-A1B8-455C-9065-1ED2A497300E}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{363B9EBB-F6FD-4CFA-9F5C-1DA4D6E92926}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
